*** Variables ***
${USERNAME_FIELD_LOCATOR} =     xpath://*[@id="email"]
${PASSWORD_FIELD_LOCATOR} =     xpath://*[@id="pass"]
${LOGIN_BTN_LOCATOR} =     xpath://*[@name="login"]
${LOGIN_BTN_TEXT_LOCATOR} =     xpath://*[@data-testid="royal_login_button"]
${FORGOT_PASSWORD_LOCATOR} =    xpath://*[@data-testid="royal_login_form"]/div[3]/a
${CREATE_ACCOUNT_BTN_LOCATOR} =    xpath://*[@data-testid="open-registration-form-button"]
${CREATE_PAGE_LINK_LOCATOR} =   xpath://*[@id="reg_pages_msg"]/a
${CREATE_PAGE_TEXT_LOCATOR} =   xpath://*[@id="reg_pages_msg"]

${REGISTER_OVERLAY_TITLE_LOCATOR} =     xpath://*[@class="mbs _52lq fsl fwb fcb"]
${REGISTER_OVERLAY_SUBTITLE_LOCATOR} =     xpath://*[@class="_52lr fsm fwn fcg"]
${REGISTER_OVERLAY_FIRSTNAME_FIELD_LOCATOR} =     xpath://*[@name="firstname"]
${REGISTER_OVERLAY_SURNAME_FIELD_LOCATOR} =     xpath://*[@name="lastname"]
${REGISTER_OVERLAY_EMAIL_FIELD_LOCATOR} =     xpath://*[@name="reg_email__"]
${REGISTER_OVERLAY_PASSWORD_FIELD_LOCATOR} =     xpath://*[@name="reg_passwd__"]
${REGISTER_OVERLAY_DATE_TITLE_LOCATOR} =     xpath://*[@id="birthday_wrapper"]/div
${REGISTER_OVERLAY_GENDER_TITLE_LOCATOR} =     xpath://*[@id="reg_form_box"]/div[7]/div[1]
${REGISTER_OVERLAY_SIGNUP_BTN_LOCATOR} =     xpath://*[@name="websubmit"]



