*** Variables ***
${USERNAME_FIELD_PLACEHOLDER} =     Email address or phone number
${PASSWORD_FIELD_PLACEHOLDER} =     Password
${LOGIN_BTN_TEXT} =     Log In
${FORGOT_PASSWORD_TEXT} =   Forgotten password?
${CREATE_ACCOUNT_BTN_TEXT} =    Create New Account
${CREATE_PAGE_LINK_TEXT} =   Create a Page
${CREATE_PAGE_TEXT2_TEXT} =    Create a Page for a celebrity, band or business.

${REGISTER_OVERLAY_TITLE_TEXT} =    Sign Up
${REGISTER_OVERLAY_SUBTITLE_TEXT} =     It's quick and easy.
${REGISTER_OVERLAY_FIRSTNAME_FIELD_PLACEHOLDER} =   First name
${REGISTER_OVERLAY_SURNAME_FIELD_PLACEHOLDER} =     Surname
${REGISTER_OVERLAY_EMAIL_FIELD_PLACEHOLDER} =   Mobile number or email address
${REGISTER_OVERLAY_PASSWORD_FIELD_PLACEHOLDER} =    New password
${REGISTER_OVERLAY_DATE_TITLE_TEXT} =   Date of birth
${REGISTER_OVERLAY_GENDER_TITLE_TEXT} =     Gender
${REGISTER_OVERLAY_SIGNUP_BTN_TEXT} =   Sign Up